{
  "name": "agileimagegen-mcp",
  "version": "0.1.0",
  "description": "Thin MCP server for Gemini image generation and editing via Google AI Studio API key.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "agileimagegen-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && node ./node_modules/typescript/bin/tsc -p .",
    "start": "node dist/server.js",
    "dev": "node ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "test": "node ./node_modules/tsx/dist/cli.mjs --test test/**/*.test.ts",
    "smoke:generate": "node ./scripts/smoke-generate.mjs",
    "smoke:edit": "node ./scripts/smoke-edit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "gemini",
    "image-generation",
    "image-editing",
    "google-ai-studio"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dotenv": "^17.2.2",
    "image-size": "^2.0.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
